MONGODB_URI=mongodb://atanas:admin123@ds247430.mlab.com:47430/atanas

SESSION_SECRET=Your Session Secret goes here

GOOGLE_ID=446067840392-kj2vnifs8a6i62n9la44n55b02e9e06v.apps.googleusercontent.com
GOOGLE_SECRET=R-YoPdVJOscjIbxNv3hryzRa

GOOGLE_MAP_API_KEY=google-map-api-key
